# Local dev defaults
DEBUG=1
SECRET_KEY=dev-secret-key-change-me
USE_SQLITE=1
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500
JWT_MINUTES=240
